<!doctype html>
<head lang="cs">
<meta charset="utf-8">
<title>Docházka</title>
{% load static %}

 <link rel="stylesheet" href="{% static 'dochazka/style.css' %}" >  

</head>
<body>
<nav>
<h1> Docházka </h1>
</nav>
<article>
<form method="post" enctype="multipart/form-data" action={% url 'index' %}>
    {% csrf_token %}
  <label for="myfile">Zadejte heslo:</label>
  <input type="password" id="text" name="heslo"><br><br>
  <input type="submit">
<br>
<hl>
<br>

{{result|safe}}
</form>
</article>
</body>
